[nodes]
node-pokemon-1 ansible_ssh_host=127.0.0.1 ansible_ssh_user=vagrant ansible_ssh_port=2201 ansible_ssh_private_key_file=.vagrant/machines/node-pokemon-1/virtualbox/private_key
node-pokemon-2 ansible_ssh_host=127.0.0.1 ansible_ssh_user=vagrant ansible_ssh_port=2202 ansible_ssh_private_key_file=.vagrant/machines/node-pokemon-2/virtualbox/private_key
node-pokemon-3 ansible_ssh_host=127.0.0.1 ansible_ssh_user=vagrant ansible_ssh_port=2203 ansible_ssh_private_key_file=.vagrant/machines/node-pokemon-3/virtualbox/private_key
